\header {
  title = "Jocularis"
  composer = "Roberto Ángeles"
}
  
\score {
  \relative f, {
  \clef bass
    f8.\mf c''16 b8 b,-. c-. d-. b-. r 
    f-. a-. b-. c' d c,16 b c'8 r
    b16 a, b'8 r a, f-. g-. a-. b'~ 
    
    b8. c,16 b8 g-. f4.\f r8
    f8.\mf c''16 b8 b,-. c-. d-. b-. r 
    f-. a-. b-. c' d c,16 b a8 r
    
    b16 a b'8 r f, b r f a~   
    a8 a-. b8-. c'8 d c,16 b a8 r
    f'16 c b8~b8 a-. b'-. b-. a-. a,~
    a a'-. b-. c-. d,,16 f c'' b c8 r
    e,-. e'-. d,,16 d' b8~b r c8. a16 
    e'8 e' d,,16 d' b8~b r f a~
    a8. c16 b8 g-. f4. r8\f 




    



  }

  \layout {}
  \midi {}
}